# Streamlit Configuration
STREAMLIT_TITLE=VideoLabelMagic

# Directories
MODELS_DIRECTORY=models/
OUTPUT_DIRECTORY=outputs/

# Frame Rate it's based on second like for 2 frame in one second is 0.5
DEFAULT_FRAME_RATE=1.0
