# Streamlit Configuration
STREAMLIT_TITLE=VideoLabelMagic

# Directories
MODELS_DIRECTORY=models/
OBJECT_CLASS_DIRECTORY=object_class/
OUTPUT_DIRECTORY=outputs/

# Frame Rate it's based on second like for 2 frame in one second is 0.5
DEFAULT_FRAME_RATE=1.0

# S3 Storage Settings
STORAGE_USE_S3=False
S3_ENDPOINT_URL=https://your-s3-endpoint.com
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name
S3_REGION_NAME=us-east-1
